# What Rails environment are we in?
RAILS_ENV=development

# Disable timeout for development
RACK_TIMEOUT_SERVICE_TIMEOUT=false

# Tell Rails we have a separate webpack server
WEBPACKER_DEV_SERVER_HOST=webpacker
